# Store

./: Store.sln
DTO/: CategoryDTO.cs  Class1.cs  OrderDTO.cs  OrderIremDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Entities.csproj  Product.cs  User.cs
Repositories/: CategoryRepository.cs  IProductRpository.cs  IUserRepository.cs  ManagerApiContext.cs  OrderRepository.cs  ProductRpository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs
Services/: CategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
Store/: AutoMapping.cs  Program.cs  RatingMiddleware.cs  Store.csproj  nlog.config
Store/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Store/Middleware/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
Store/Properties/: launchSettings.json
Store/wwwroot/: Options.html  Products.css  Products.html  Products.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  Thumbs.db  login.html  user.js  userDetails.html  עגיל זהב (2).WMF
Test/: Test.csproj
TestProject/: DataBaseFixture.cs  IntegrationTestUserRepository.cs  TestProject.csproj  UnitTestCategoryRepository.cs  UnitTestOrderRepository.cs  UnitTestUserRepository.cs
